#!/usr/bin/env bash
echo '<html>'
echo '  <head>'
echo '    <link type="text/css" rel="stylesheet" href="./src/static/css/oboz-font.scss"/>'
echo '    <style>td{padding: 5px; min-width:36px; text-align:center;}</style>'
echo '  </head>'
echo '  <body>'
echo '    <table border=1 cellpadding=0 cellspacing=0>'
echo '      <tr>'
echo '        <td>Class name</td>'
echo '        <td>10px</td>'
echo '        <td>12px</td>'
echo '        <td>14px</td>'
echo '        <td>16px</td>'
echo '        <td>18px</td>'
echo '        <td>20px</td>'
echo '        <td>22px</td>'
echo '        <td>24px</td>'
echo '        <td>26px</td>'
echo '        <td>28px</td>'
echo '        <td>30px</td>'
echo '        <td>32px</td>'
echo '      </tr>'
for file in ./src/assets/icons/*
 do
 	echo '      <tr>'
  echo '        <td>icon' $(basename "$file" .svg)'</td>'
  echo '        <td><i style="font-size:10px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:12px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:14px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:16px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:18px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:20px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:22px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:24px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:26px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:28px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:30px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '        <td><i style="font-size:32px" class="icon' $(basename "$file" .svg)'"/></td>'
  echo '      </tr>'
 done

echo '    </table>'
echo '  </body>'
echo '</html>'