import { storiesOf } from '@storybook/vue'
import './style.storyBook.scss'

storiesOf('Frontends readme', module)
  .add('sample', () => ({
    data () {
      return {}
    },
    template: `
            <div>
                <div class="doc">
                    <h1>Работа с git</h1>
                    <p>
                        Проект <strong>Oboz 2.0</strong> включает в себя 2 основных репозитория, находящихся в общей группе
                        Frontend по адресу:
                        <code>https://gitlab-01.mgmt.oboz.app/oboz2/frontend</code>
                        Репозитории имеют свою структуру и разнесены по назначению:
                    </p>
                    <table cellpadding="0" cellspacing="0" border="1px solid transparent">
                        <thead>
                        <tr>
                            <td>Репозиторий</td>
                            <td>Назначение</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="250" align="center">common-components, далее CC</td>
                            <td>
                                <p>репозиторий содержит библиотеку компонентов Oboz 2.0, состоящую из переиспользуемых
                                    компонентов в рамках всего проекта,
                                    компоненты стилизованы и содержат в себе набор пропсов позволяющих переиспользовать
                                    компоненты
                                    c разным отображением и с разной логикой поведения
                                    <br>,также common-components включает в себя StoryBook для просмотра всех
                                    возможностей компонентов</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="250" align="center">user-cabinet, далее UC</td>
                            <td>
                                <p>репозиторий содержит основную кодовую базу проекта, при сборки в зависимости
                                    подтягивается репозиторий <strong>СС</strong></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p>Основной веткой в репозиториях является <strong>master</strong>. Разработка ведется путем
                        разработки нового функционала в отдельных <strong>master-name-sprint</strong> ветках, с последующим <i>merge-requests</i> в ветку <strong>master-name</strong>.
                    </p>
                    <h3>Процедуру работы с Git можно представить следующей последовательностью действий:</h3>
                    <ol>
                        <li>Взять задачу в работу (подробнее в пункте <strong>Работа с YouTrack</strong>);</li>
                        <li>Сделать ветку от <strong>master-name-sprint</strong>(если её еще нет), с названием соответствующим задачи. Пример:
                            <strong><i>SB-1</i></strong>;
                        </li>
                        <li>Выполнить требования поставленной задачи;</li>
                        <li>Забрать последнии изменения ветки <strong>master-name-sprint</strong>;</li>
                        <li>Повторно проверить выполнение требований поставленной задачи;</li>
                        <li>Проверит выполнение всех пунктов <strong>"Чек-лист перед deploy"</strong>;</li>
                        <li>Забрать изменения <strong>SB-1</strong> в <strong>master-name-sprint</strong>, изменения <strong>master-name-sprint</strong> в <strong>master-name</strong>;</li>
                        <li>Создать <i>merge-requests</i> в <strong>master</strong>, без удаления рабочей ветки после
                            merge;
                        </li>
                        <li>Добавить ссылку на <i>merge-requests</i> <strong>SB-1</strong> в <strong>master-name-sprint</strong>, к задачи (подробнее в пункте <strong>Работа с
                            YouTrack</strong>);
                        </li>
                    </ol>
                    <h3>Процедура работы с Git после перехода на молульную структуру фронта</h3>
                    <ol>
                        <li>Взять задачу в работу (подробнее в пункте <strong>Работа с YouTrack</strong>);</li>
                        <li>в репозиттории master-name, сделать ветку от <strong>master-name-sprint</strong>(если её еще нет), с названием соответствующим задачи. Пример:
                            <strong><i>SB-1</i></strong>;
                        </li>
                        <li>Выполнить требования поставленной задачи;</li>
                        <li>Забрать последнии изменения ветки <strong>master-name-sprint</strong>;</li>
                        <li>Повторно проверить выполнение требований поставленной задачи;</li>
                        <li>Проверит выполнение всех пунктов <strong>"Чек-лист перед deploy"</strong>;</li>
                        <li>Забрать изменения <strong>SB-1</strong> в <strong>master-name-sprint</strong>, изменения <strong>master-name-sprint</strong> в <strong>master-name</strong>;</li>
                        <li>Создать <i>merge-requests</i> в <strong>master</strong>, без удаления рабочей ветки после
                            merge;
                        </li>
                        <li>Добавить ссылку на <i>merge-requests</i> <strong>SB-1</strong> в <strong>master-name-sprint</strong>, к задаче (подробнее в пункте <strong>Работа с
                            YouTrack</strong>);
                        </li>
                        <li>Внести изменения в fr-core репозиторий, указав актуальную версию в случаи необходимости</li>
                    </ol>
                    <div class="section">
                        <p>В случаи если задача требует на свое решение больше одного дня, в конце рабочего дня,
                            разработчики делают результирующий за день коммит в рабочей ветки и публикуют ее в
                            <strong>/origin</strong></p>
                    </div>
                    <p>В случае необходимости добавить изменения на один из стендов, после <i>merge-requests</i> в
                        <strong>master</strong> необходимо:</p>
                    <table cellpadding="0" cellspacing="0" border="1px solid transparent">
                        <thead>
                        <tr>
                            <td>Стенд</td>
                            <td>Условия</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="250" align="center">dev</td>
                            <td>
                                <p>
                                    Сборка на dev, происходит автоматически при мержи в ветку master
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="250" align="center">
                                test
                                ba</td>
                            <td>
                                <p>
                                    Сборка на test, происходит автоматически при мержи в ветку release, сборку на ba можно запустить по кнопки 
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="250" align="center">
                                ba, preprod, prod
                            </td>
                            <td>
                                <p>
                                    Сборка на ba, preprod, prod, происходит из ветки release с тегом формата vX.X.Xx
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <h1>Работа с проектами</h1>
                    <p>Для работы с проектом вам необходимо скачать необходимый репозиторий себе и в корне проекта
                        выполнить команду <strong><i>npm install</i></strong>, после чего выполнить одну из команд:</p>
                    <table cellpadding="0" cellspacing="0" border="1px solid transparent">
                        <thead>
                        <tr>
                            <td>Репозиторий</td>
                            <td>Команда</td>
                            <td>Назначение</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td width="250" align="center">СС</td>
                            <td width="300">
                                <p><i>npm run serve</i></p>
                                <p><i>npm run build</i></p>
                                <p><i>npm run lint</i></p>
                                <p><i>npm run lint:fixed</i></p>
                                <p><i>npm run storybook:build</i></p>
                                <p><i>npm run storybook:dev</i></p>
                            </td>
                            <td>
                                <p>собрать и развернуть проект</p>
                                <p>собрать проект</p>
                                <p>проверить соответствию требованию <strong><i>.eslintrc.js</i></strong></p>
                                <p>автоматически поправить код в соответствии с требованиями <strong><i>.eslintrc.js</i></strong>
                                </p>
                                <p>собрать <strong>storybook</strong></p>
                                <p>собрать и разворачивает <strong>storybook</strong> на порту <strong>:6006</strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">UC</td>
                            <td>
                                <p><i>npm run serve</i></p>
                                <p><i>npm run build</i></p>
                                <p><i>npm run lint</i></p>
                                <p></p>
                            </td>
                            <td>
                                <p>собрать и развернуть проект</p>
                                <p>собрать проект</p>
                                <p>проверить соответствию требованию <strong><i>.eslintrc.js</i></strong></p>
                                <p><i>* При сборки проекта, компоненты из репозитория CC, включаются в зависимости</i>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>


                    <h1>Работа с YouTrack</h1>
                    <h3>Основные тезисы:</h3>
                    <ul>
                        <li>Задачи на разработку ведутся и отслеживаются в YouTrack;</li>
                        <li>Backlog на спринт формируется в начале спринта, и должен составлять не менее 70% от всего
                            времени спринта, остальные 30% по договоренности состоят из правок с показа;
                        </li>
                        <li>Ожидается, что разработчик в начале спринта, решает все спорные вопросы по задачи, проверяет
                            наличие примеров замоканных API и делает оценку время-затрат;
                        </li>
                        <li>В работу могут быть взяты только задачи с подтвержденным Estimation;</li>
                        <li>В один момент времени в статусе <strong>"В работе"</strong> может находится не более одной
                            задачи;
                        </li>
                    </ul>
                    <h3>Жизненный цикл задачи:</h3>
                    <p>Жизненный цикл задачи можно представить в виде следующих последовательностей: </p>
                    <ol>
                        <li><strong>Новая</strong> - статус по умолчанию;<br/> <i> Разработчик меняет на статус <strong>"В
                            работе"</strong>, <strong>"Отклонена"</strong>;</i>
                            <p></p></li>
                        <li><strong>В работе</strong> - разработчик понял задачу, оценил время-затраты, получил
                            подтверждение срокам выполнения и преступил к выполнению;<br/> <i>Разработчик меняет на
                                статус <strong>"Ожидает ревью"</strong>, <strong>"Отклонена"</strong>;</i>
                            <p></p></li>
                        <li><strong>Ожидает ревью</strong> - разработчик выполнил задачу и ждет ревью; <br/><i>
                            Разработчик не может менять статус;<br/> После ревью, TeamLead меняет статус на <strong>"Ревью"</strong>,
                            после чего на один из статусов:<strong>"Проверка"</strong>, <strong>"Завершена"</strong>,
                            <strong>"Отложена"</strong>;</i>
                            <p></p>
                            <ul>
                                <li><strong>Проверка</strong> - Задача на стенде, и передана на проверку <br/> <i>
                                    Разработчик не может менять статус;<br/> После проверки, QA меняет статус на
                                    <strong>"Завершена"</strong>, или с комментарием в <strong>"Отложена"</strong>;</i>
                                    <p></p></li>
                                <li><strong>Завершена</strong> - Задача на стенде, результат проверки
                                    <strong>"Успех"</strong>, конечный статус;<p></p></li>
                                <li><strong>Отложена</strong> - Задача на стенде, результат проверки
                                    <strong>"Бага"</strong>, конечный статус;<p></p></li>
                            </ul>
                        </li>
                        <li><strong>Отклонена</strong> - У разработчика есть вопросы касательно постановок</li>
                    </ol>


                    <!--
                    
                                        
                                        Используем стандартные стили оформления кода: https://vuejs.org/v2/style-guide/;
                                        При возможности используем тернарную форму записи;
                                        Не используем foreach;
                    
                    
                                        <p>Чек лист сдачи задачи:</p>
                                        <ol>
                                            <li></li>
                                        </ol>
                    
                    
                                        чек лист сдачи, страниц(Поля,Валидация,Обязательный,Маски,Ссылка,Нотификации)
                    
                    
                                        <p>Абзац. Выделение текста:<span class="&#45;&#45;warning">&#45;&#45;warning</span>, <span
                                                class="&#45;&#45;info">&#45;&#45;info</span>,
                                            <span class="&#45;&#45;success">&#45;&#45;success</span>, <i>Курсив</i>, <strong>Жирный</strong>,
                                            <del>Зачеркнутый</del>
                                            . С другой стороны постоянный количественный рост и сфера нашей активности в значительной
                                            степени
                                            обуславливает создание системы обучения кадров, соответствует насущным потребностям. Таким
                                            образом
                                            сложившаяся структура организации играет важную роль в формировании существенных финансовых и
                                            административных условий. Товарищи! консультация с широким активом представляет собой интересный
                                            эксперимент проверки соответствующий условий активизации. Таким образом консультация с широким
                                            активом представляет собой интересный эксперимент проверки модели развития. Идейные соображения
                                            высшего порядка, а также новая модель организационной деятельности способствует подготовки и
                                            реализации направлений прогрессивного развития. Идейные соображения высшего порядка, а также
                                            рамки и
                                            место обучения кадров влечет за собой процесс внедрения и модернизации направлений
                                            прогрессивного
                                            развития.
                                        </p>
                    -->


                    <h1>Работа с компонентами</h1>
                    Делаем максимально возможную декомпозицию элементов дизайна на компоненты;
                    <h1>Работа со страницами</h1>
                    <h1>Работа со стилями:</h1>

                    Мы не используем !important;
                    SVG иконки собираем в один шрифт (с возможностью легкого изменения размера и цвета);
                    Если цвет используется как основной в нескольких компонентах, выносим в переменную;
                    Миксины приветствуются;

                    <h1>Оформление кода</h1>
                    <h1>Иконки</h1>
                    <h1>Валидация</h1>
                    <h1>Локализации</h1>
                    <h1>Пагинация</h1>
                    <h1>Модальные окна</h1>
                    <h1>RestClient</h1>
                    <h1>Организационные вопрос:</h1>
                </div>
                <!--<div class="doc">
                    <h1>Верхнеуровневый заголовок</h1>
                    <h2>Подзаголовок верхнего уровня</h2>
                    <h3>Дополнительный заголовок</h3>
                    <p>Абзац. Выделение текста:<span class="&#45;&#45;warning">&#45;&#45;warning</span>, <span
                            class="&#45;&#45;info">&#45;&#45;info</span>,
                        <span class="&#45;&#45;success">&#45;&#45;success</span>, <i>Курсив</i>, <strong>Жирный</strong>,
                        <del>Зачеркнутый</del>
                        . С другой стороны постоянный количественный рост и сфера нашей активности в значительной
                        степени
                        обуславливает создание системы обучения кадров, соответствует насущным потребностям. Таким
                        образом
                        сложившаяся структура организации играет важную роль в формировании существенных финансовых и
                        административных условий. Товарищи! консультация с широким активом представляет собой интересный
                        эксперимент проверки соответствующий условий активизации. Таким образом консультация с широким
                        активом представляет собой интересный эксперимент проверки модели развития. Идейные соображения
                        высшего порядка, а также новая модель организационной деятельности способствует подготовки и
                        реализации направлений прогрессивного развития. Идейные соображения высшего порядка, а также
                        рамки и
                        место обучения кадров влечет за собой процесс внедрения и модернизации направлений
                        прогрессивного
                        развития.
                    </p>
                    <p>С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени
                        обуславливает создание системы обучения кадров, соответствует насущным потребностям. Таким
                        образом
                        сложившаяся структура организации играет важную роль в формировании существенных финансовых и
                        административных условий. Товарищи! консультация с широким активом представляет собой интересный
                        эксперимент проверки соответствующий условий активизации. Таким образом консультация с широким
                        активом представляет собой интересный эксперимент проверки модели развития. Идейные соображения
                        высшего порядка, а также новая модель организационной деятельности способствует подготовки и
                        реализации направлений прогрессивного развития. Идейные соображения высшего порядка, а также
                        рамки и
                        место обучения кадров влечет за собой процесс внедрения и модернизации направлений
                        прогрессивного
                        развития.</p>
                    <ul>
                        <li>Маркированный элемент</li>
                        <li>Маркированный элемент</li>
                    </ul>
                    <ol>
                        <li>Пронумерованный элемент</li>
                        <li>Пронумерованный элемент</li>
                    </ol>
                    <div class="section">
                        <p><i>какой-то важный текст</i> - с описанием</p>
                        <p><strong>какой-то важный текст</strong> - с описанием</p>
                        <p><strong class="&#45;&#45;info">какой-то важный текст</strong> - с описанием</p>
                    </div>
                    <p>Пример оформления кода:</p>
                    <code>
                        &lt;div class="test"&gt; Test &lt;/div&gt;
                    </code>
                    <table cellpadding="0" cellspacing="0" border="1px solid transparent">
                        <thead>
                        <tr>
                            <td>Заголовок 1</td>
                            <td>Заголовок 2</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                есть общее соглашение по переменным
                                array - items
                                num - numItem
                                string - strItem
                                bool - isItem, canItem, hasItem
                                obj - item
                            </td>
                            <td>2</td>
                        </tr>
                        </tbody>
                    </table>
                </div>-->
            </div>`
  }))
